<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air-Jordan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
<!-- -------------------------------navbar-------------------------------------------- -->
        <div id="navbar">
            <img src="./img/logo.png" alt="">
            <div class="nav-part1">
                <h2>new releases</h2>
                <h2>men</h2>
                <h2>women</h2>
                <h2>kids</h2>
                <h2>customize</h2>
            </div>
            <div class="nav-part2">
                <i class="ri-search-line"></i>
                <h2>Search</h2>
            </div>
            <i class="ri-shopping-cart-2-fill"></i>
        </div>
        <img src="./img/shoe.png" alt="">
<!-- ----------------------------------left---------------------------------------- -->
        <div id="left">
            <div id="box">
                <h2>$225</h2>
                <h1>Air Jordan 6 Retro SP</h1>
                <i class="ri-star-s-fill"></i> <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i> <i class="ri-star-s-fill"></i>
                <i class="ri-star-s-fill"></i>
                <p>Originally released the year MJ won his first professional championship, the Air Jordan 6 Retro SP 
                    features a scuplted midsole for cushioned stability, with overlays designed to abstractly depict the 
                    number 23.
                </p>
                <div class="btn">add to cart</div>
            </div>
            <div id="l-bottom">
                <div id="profile">
                    <div class="dp"></div>
                    <div class="name">
                        <h4>Copyright 2022 © Sonu Lokhande</h4>
                        <h5>All Rights Reseverd</h5>
                    </div>
                </div>
                <div id="social">
                    <div class="s-icons">
                        <i class="ri-facebook-line"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-twitter-line"></i>
                    </div>
                </div>
            </div>
        </div>
<!-- ----------------------------------right---------------------------------------- -->
        <div id="right">
            <div id="r-bottom">
                <div class="icon">
                    <i class="ri-play-fill"></i>
                </div>
                <div class="i-text">
                    <h2>Watch</h2>
                    <h1>Trailer</h1>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>